PortableSample.UAP/MainPage.xaml

<Page
    x:Class="PortableSample.UAP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PortableSample.UAP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid x:Name="ContentRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Text="{Binding Name, Mode=TwoWay}" Width="120" />

        <ListView Grid.Row="1" ItemsSource="{Binding Dummies}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  SelectedItem="{Binding Selected, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Left" />
                        <Button Grid.Column="1" HorizontalAlignment="Right"
                                Command="{Binding ElementName=ContentRoot, Path=DataContext.DeleteItemCommand}" CommandParameter="{Binding}">
                            <FontIcon Glyph="" FontFamily="Segoe MDL2 Assets" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Grid.Row="2" Content="Crear item" Command="{Binding CreateItemCommand}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="12" />
        
    </Grid>
</Page>
